#!/bin/bash
FIRST_RUN="1"
INITIAL_SETUP="1"
VERSION="2.3"
HIDDEN_LOG="./.internet downtime log.txt" # File to store universal date and notification log.

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# USER CONFIGURABLE OPTIONS

# OPTIONS
    LOG_SAVE_LOCATION="./internet downtime log.txt" # Path to the log file. Default is home directory.

# NOTIFICATION OPTIONS -[set all notifications to "0" if you do not wish to use email notifications"]-
    NOTIFICATION="0"               # ( 0 = DISABLED | 1 = ENABLED | 2 = ENABLED & LOG ATTACHED ) Send a notification as soon as internet connection is restored stating when and how long the downtime occurred.
    NOTIFICATION_TOTAL_MONTHLY="0" # ( 0 = DISABLED | 1 = ENABLED | 2 = ENABLED & LOG ATTACHED ) Send a notification stating the previous month's total internet downtime.
    NOTIFICATION_TOTAL_DAILY="0"   # ( 0 = DISABLED | 1 = ENABLED | 2 = ENABLED & LOG ATTACHED ) Send a notification stating the previous day's total internet downtime.

# PING SETTINGS
    SERVER1="8.8.8.8" # Primary server to ping. You may enter a URL or IP.
    SERVER2="4.2.2.2" # Alternate server to ping in the event server 1 is down. You may enter a URL or IP.
    SERVER3="8.8.4.4" # Alternate server to ping in the event server 2 is down. You may enter a URL or IP.
    SERVER4="4.2.2.1" # Alternate server to ping in the event server 3 is down. You may enter a URL or IP.
    SLEEP_TIME1="5" # Amount of time in seconds between ping requests for server 1. Lower time means higher accuracy.
    SLEEP_TIME2="2" # Amount of time in seconds between pinging second server if server 1 fails. Lower time means higher accuracy but may cause an undesirably high amount of notifications on very slow/unstable connections.
    SLEEP_TIME_OFFLINE="5" # Amount of time in seconds between each attempt to ping each server after connection has been lost. Lower time means higher accuracy.

# EMAIL SETTINGS -[leave unconfigured if you do not wish to use email notifications]-
    SMTP_SERVER="smtp://smtp.site.com" # SMTP server of your email provider.
    SMTP_PORT="587" # SMTP port for your email providers SMTP server.
    FROM_EMAIL="emailaddress@site.com" # Email address of the account sending the notification emails.
    FROM_EMAIL_PASSWORD="pa55w0RD" # Password of the account sending the notification emails.
    TO_EMAIL="emailaddress@site.com" # Email address to send instant notification emails to. Separate with commas (no spaces) to use multiple email addresses.
    TO_EMAIL_MONTHLY="emailaddress@site.com" # Email address to send monthly total notification emails to. Separate with commas (no spaces) to use multiple email addresses.
    TO_EMAIL_DAILY="emailaddress@site.com" # Email address to send daily total notification emails to. Separate with commas (no spaces) to use multiple email addresses.
    EMAIL_SUBJECT="Internet Downtime Notification" # Subject of email notification.
    EMAIL_SUBJECT_MONTHLY="Monthly Internet Downtime Total" # Subject of monthly total email notification.
    EMAIL_SUBJECT_DAILY="Daily Internet Downtime Total" # Subject of daily total email notification.

# DATE FORMAT
    HUMAN_DATE_FORMAT="%D (%A %B %d %Y) %r" # Sets the date format for log file output and notifications. See <http://man7.org/linux/man-pages/man1/date.1.html>
    HUMAN_DAY_FORMAT="%D (%A %B %d %Y)" # Sets the day format for log file output and notifications. See <http://man7.org/linux/man-pages/man1/date.1.html>
    HUMAN_MONTH_FORMAT="%B %Y" # Sets the month format for log file output and notifications. See <http://man7.org/linux/man-pages/man1/date.1.html>
